\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Оглавление}{2}{Оглавление}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Поочередное появление объектов}{3}{Поочередное появление объектов}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Команда pause}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Команда pause}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{1}{2}{6/11}{Команда pause}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {2}{1}{3}{12/15}{Команда pause}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {5}}
