\babel@toc {english}{}
\beamer@sectionintoc {1}{Цели}{2}{0}{1}
\beamer@sectionintoc {2}{Задачи}{3}{0}{2}
\beamer@sectionintoc {3}{Индивидуальные задачи}{4}{0}{3}
\beamer@sectionintoc {4}{Календарный план}{7}{0}{4}
\beamer@sectionintoc {5}{Используемые средства}{8}{0}{5}
\beamer@sectionintoc {6}{Зачем использовать \TeX \: для создания презентаций?}{9}{0}{6}
\beamer@sectionintoc {7}{Beamer}{10}{0}{7}
\beamer@sectionintoc {8}{Титульный слайд}{11}{0}{8}
\beamer@sectionintoc {9}{Frame'ы}{12}{0}{9}
\beamer@sectionintoc {10}{Оформление}{13}{0}{10}
\beamer@sectionintoc {11}{Overlay'и}{14}{0}{11}
\beamer@sectionintoc {12}{Блоки}{21}{0}{12}
\beamer@sectionintoc {13}{Таблицы}{22}{0}{13}
\beamer@sectionintoc {14}{Ссылки, кнопки, рисунки}{23}{0}{14}
\beamer@sectionintoc {15}{Видео}{24}{0}{15}
\beamer@sectionintoc {16}{Листинг кода}{25}{0}{16}
\beamer@sectionintoc {17}{Анимация переходов}{26}{0}{17}
\beamer@sectionintoc {18}{Свои команды}{27}{0}{18}
\beamer@sectionintoc {19}{Формулы}{28}{0}{19}
\beamer@sectionintoc {20}{Матрицы}{31}{0}{20}
\beamer@sectionintoc {21}{Псевдорисунки}{33}{0}{21}
\beamer@sectionintoc {22}{Графики}{37}{0}{22}
\beamer@sectionintoc {23}{Итоговый результат}{42}{0}{23}
